<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="KGk-i7-Jjw" customClass="VegetablesJudgecellCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-cc-o84">
                        <rect key="frame" x="293" y="14" width="15" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="JaV-5V-zRn"/>
                        </constraints>
                        <state key="normal" title="Button" image="praise"/>
                        <state key="selected" image="praise_up"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-GY-fp3">
                        <rect key="frame" x="268" y="14" width="15" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="T01-pi-Z3K"/>
                        </constraints>
                        <state key="normal" title="Button" image="praise"/>
                        <state key="selected" image="praise_up"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-dE-bYF">
                        <rect key="frame" x="20" y="17" width="37.5" height="11.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FEY-cc-o84" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="0hb-Ik-Cra"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KH3-dE-bYF" secondAttribute="bottom" constant="9" id="FJo-PP-Vjg"/>
                    <constraint firstAttribute="trailing" secondItem="FEY-cc-o84" secondAttribute="trailing" constant="12" id="FgA-9b-SJG"/>
                    <constraint firstItem="KH3-dE-bYF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="GuU-8m-5Zd"/>
                    <constraint firstItem="KH3-dE-bYF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="PoO-5J-DNx"/>
                    <constraint firstAttribute="bottom" secondItem="Ga3-GY-fp3" secondAttribute="bottom" constant="14" id="UMW-aP-5dE"/>
                    <constraint firstItem="FEY-cc-o84" firstAttribute="leading" secondItem="Ga3-GY-fp3" secondAttribute="trailing" constant="10" id="n2b-kq-82H"/>
                    <constraint firstAttribute="bottom" secondItem="FEY-cc-o84" secondAttribute="bottom" constant="14" id="qmz-rD-V1R"/>
                    <constraint firstItem="Ga3-GY-fp3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="r1C-wK-MSA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="NameLabel" destination="KH3-dE-bYF" id="x3g-ki-gCT"/>
                <outlet property="myButtonOne" destination="Ga3-GY-fp3" id="OUx-W5-4wi"/>
                <outlet property="myButtonTwo" destination="FEY-cc-o84" id="o1M-gd-IO0"/>
            </connections>
            <point key="canvasLocation" x="86" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="praise" width="15" height="15"/>
        <image name="praise_up" width="14" height="15"/>
    </resources>
</document>
