//
//  PrefixHeader.pch
//  DianBa
//
//  Created by Hunter on 2016/12/27.
//  Copyright © 2016年 wangchenlu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define OrderHeaderHeight 166
#define OrderCellHeight 85

#define StartX 0
#define StartY 0

#import "AFNetworking.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "SDAutoLayout.h"
#import "UIImage+Image.h"
#import "UIBarButtonItem+BarButtonItem.h"
#import "UIBarButtonItem+Extension.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "MHHttpTool.h"
#import "GVColor.h"
#import "StarsView.h"
#import "UIImage+ImageEffects.h"
#import <Masonry/Masonry.h>
//是否IOS7
#define IOS_7 ( [[UIDevice currentDevice].systemVersion doubleValue] >= 7.0f)
#define IOS_8 ( [[UIDevice currentDevice].systemVersion doubleValue] >= 8.0f)
// UI高度常量
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenFull [UIScreen mainScreen].bounds

#define CGRectSetX(rect, x) rect = CGRectMake(x, rect.origin.y, rect.size.width, rect.size.height)
#define CGRectSetY(rect, y) rect = CGRectMake(rect.origin.x, y, rect.size.width, rect.size.height)
#define CGRectSetWidth(rect, w) rect = CGRectMake(rect.origin.x, rect.origin.y, w, rect.size.height)
#define CGRectSetHeight(rect, h) rect = CGRectMake(rect.origin.x, rect.origin.y, rect.size.width, h)
//GRB
#define RGB(r, g, b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define UIColorFromRGBA(rgbValue, alphaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 blue:((float)(rgbValue & 0x0000FF))/255.0 alpha:alphaValue]

#endif /* PrefixHeader_pch */
