<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pAq-Jc-9wB" customClass="MyOrderHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kkkkkkkk" translatesAutoresizingMaskIntoConstraints="NO" id="aaP-Vb-tnG">
                    <rect key="frame" x="12" y="15" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="Hz5-2X-3Mx"/>
                        <constraint firstAttribute="height" constant="33" id="oIW-ab-bDd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="16.0"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微动点大饭店西三旗店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-1n-N7a">
                    <rect key="frame" x="55" y="15" width="153" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号 : 2016102916286997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-Gb-VzC">
                    <rect key="frame" x="55" y="40" width="221" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单类型 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-tr-pz6">
                    <rect key="frame" x="12" y="68" width="69" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外卖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-Ic-pco">
                    <rect key="frame" x="81" y="68" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就餐人数 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-wR-p4i">
                    <rect key="frame" x="12" y="90" width="69" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到店时间 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-nC-JHz">
                    <rect key="frame" x="12" y="115" width="69" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-XA-SR3">
                    <rect key="frame" x="81" y="90" width="24" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koZ-dF-Qm3">
                    <rect key="frame" x="81" y="115" width="78" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azb-WU-QdY">
                    <rect key="frame" x="177" y="115" width="36" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点餐模式 : 店外" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVH-cS-HqY">
                    <rect key="frame" x="187" y="68" width="98" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桌号 : 雅包108" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-QC-QqO">
                    <rect key="frame" x="187" y="90" width="93" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7u-nw-Aza">
                    <rect key="frame" x="12" y="147" width="351" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zeW-nj-6A7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-Gk-kW2">
                    <rect key="frame" x="12" y="163" width="68" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VpR-XA-SR3" firstAttribute="top" secondItem="KZX-Ic-pco" secondAttribute="bottom" constant="5" id="5rf-Xd-fr6"/>
                <constraint firstItem="Nsq-nC-JHz" firstAttribute="top" secondItem="o9Z-wR-p4i" secondAttribute="bottom" constant="8" id="6hN-RA-UDg"/>
                <constraint firstItem="dVL-1n-N7a" firstAttribute="leading" secondItem="aaP-Vb-tnG" secondAttribute="trailing" constant="10" id="7WS-5r-Vd1"/>
                <constraint firstItem="koZ-dF-Qm3" firstAttribute="top" secondItem="Nsq-nC-JHz" secondAttribute="top" id="8gS-pj-ya5"/>
                <constraint firstAttribute="trailing" secondItem="K7u-nw-Aza" secondAttribute="trailing" constant="12" id="COT-nq-vIt"/>
                <constraint firstItem="koZ-dF-Qm3" firstAttribute="leading" secondItem="VpR-XA-SR3" secondAttribute="leading" id="Dyc-Sh-5ve"/>
                <constraint firstItem="o9Z-wR-p4i" firstAttribute="leading" secondItem="WGS-tr-pz6" secondAttribute="leading" id="E3A-jY-V94"/>
                <constraint firstItem="EVH-cS-HqY" firstAttribute="top" secondItem="KZX-Ic-pco" secondAttribute="top" id="IvL-Lb-klp"/>
                <constraint firstItem="VpR-XA-SR3" firstAttribute="top" secondItem="o9Z-wR-p4i" secondAttribute="top" id="JWY-N5-Ifq"/>
                <constraint firstItem="K7u-nw-Aza" firstAttribute="top" secondItem="Nsq-nC-JHz" secondAttribute="bottom" constant="15" id="JhR-UK-HDE"/>
                <constraint firstItem="KCc-QC-QqO" firstAttribute="top" secondItem="EVH-cS-HqY" secondAttribute="bottom" constant="5" id="MJL-vr-jm5"/>
                <constraint firstItem="dVL-1n-N7a" firstAttribute="top" secondItem="pAq-Jc-9wB" secondAttribute="top" constant="15" id="NIQ-s3-eWj"/>
                <constraint firstItem="hmk-Gk-kW2" firstAttribute="top" secondItem="K7u-nw-Aza" secondAttribute="bottom" constant="15" id="NUY-pX-9xh"/>
                <constraint firstItem="EVH-cS-HqY" firstAttribute="leading" secondItem="pAq-Jc-9wB" secondAttribute="leading" constant="187" id="PoB-oq-k5P"/>
                <constraint firstItem="t1P-Gb-VzC" firstAttribute="top" secondItem="dVL-1n-N7a" secondAttribute="bottom" constant="7" id="Q4N-kZ-EO6"/>
                <constraint firstItem="WGS-tr-pz6" firstAttribute="top" secondItem="aaP-Vb-tnG" secondAttribute="bottom" constant="20" id="SMP-G6-f7V"/>
                <constraint firstItem="EVH-cS-HqY" firstAttribute="leading" secondItem="KCc-QC-QqO" secondAttribute="leading" id="W6o-Ul-tE9"/>
                <constraint firstItem="koZ-dF-Qm3" firstAttribute="top" secondItem="VpR-XA-SR3" secondAttribute="bottom" constant="5" id="XLJ-46-1H7"/>
                <constraint firstItem="K7u-nw-Aza" firstAttribute="leading" secondItem="pAq-Jc-9wB" secondAttribute="leading" constant="12" id="Xq3-p2-J7H"/>
                <constraint firstItem="WGS-tr-pz6" firstAttribute="leading" secondItem="pAq-Jc-9wB" secondAttribute="leading" constant="12" id="axe-eJ-GA7"/>
                <constraint firstItem="KZX-Ic-pco" firstAttribute="leading" secondItem="VpR-XA-SR3" secondAttribute="leading" id="egp-cC-Mlf"/>
                <constraint firstItem="aaP-Vb-tnG" firstAttribute="top" secondItem="pAq-Jc-9wB" secondAttribute="top" constant="15" id="ffN-zW-6Xl"/>
                <constraint firstItem="o9Z-wR-p4i" firstAttribute="top" secondItem="WGS-tr-pz6" secondAttribute="bottom" constant="5" id="ijc-lr-amQ"/>
                <constraint firstItem="Nsq-nC-JHz" firstAttribute="leading" secondItem="o9Z-wR-p4i" secondAttribute="leading" id="qhO-Qf-cB4"/>
                <constraint firstItem="t1P-Gb-VzC" firstAttribute="leading" secondItem="aaP-Vb-tnG" secondAttribute="trailing" constant="10" id="qol-4N-Em7"/>
                <constraint firstItem="hmk-Gk-kW2" firstAttribute="leading" secondItem="pAq-Jc-9wB" secondAttribute="leading" constant="12" id="tSI-tp-CiJ"/>
                <constraint firstItem="KZX-Ic-pco" firstAttribute="top" secondItem="WGS-tr-pz6" secondAttribute="top" id="tvJ-fI-q1Y"/>
                <constraint firstItem="Azb-WU-QdY" firstAttribute="top" secondItem="koZ-dF-Qm3" secondAttribute="top" id="twg-XV-cgZ"/>
                <constraint firstItem="Azb-WU-QdY" firstAttribute="leading" secondItem="koZ-dF-Qm3" secondAttribute="trailing" constant="18" id="vDu-r0-Oa7"/>
                <constraint firstItem="aaP-Vb-tnG" firstAttribute="leading" secondItem="pAq-Jc-9wB" secondAttribute="leading" constant="12" id="wQB-sM-uRC"/>
                <constraint firstItem="KZX-Ic-pco" firstAttribute="leading" secondItem="WGS-tr-pz6" secondAttribute="trailing" id="x3d-wy-5po"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-144"/>
        </view>
    </objects>
    <resources>
        <image name="kkkkkkkk" width="491" height="300"/>
    </resources>
</document>
