<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderAmountView">
            <rect key="frame" x="0.0" y="0.0" width="373" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-oe-Nrw">
                    <rect key="frame" x="12" y="10" width="40" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="K6m-Cx-zki"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idS-kR-gSa">
                    <rect key="frame" x="12" y="59" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL2-um-ToW">
                    <rect key="frame" x="12" y="85" width="349" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pLF-bc-p6J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-bb-vP1">
                    <rect key="frame" x="12" y="33" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-EJ-eYn">
                    <rect key="frame" x="334" y="10" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2x-pR-3dx">
                    <rect key="frame" x="324" y="33" width="37" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-Ne-Vtf">
                    <rect key="frame" x="333" y="59" width="28" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="650" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv5-67-YU9">
                    <rect key="frame" x="329" y="100" width="32" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="7YK-wc-4hb"/>
                        <constraint firstAttribute="height" constant="20" id="8fC-Td-lbG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.1176470588" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计 : ¥ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-PX-zSD">
                    <rect key="frame" x="282.5" y="101" width="46.5" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="iyr-i5-N7l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EL2-um-ToW" secondAttribute="trailing" constant="12" id="27a-j6-E65"/>
                <constraint firstAttribute="trailing" secondItem="Lv5-67-YU9" secondAttribute="trailing" constant="12" id="6cu-h2-oRC"/>
                <constraint firstItem="tY0-EJ-eYn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="7ic-hR-8Is"/>
                <constraint firstItem="tY0-EJ-eYn" firstAttribute="top" secondItem="5DI-oe-Nrw" secondAttribute="top" id="BIe-di-hfV"/>
                <constraint firstItem="Lv5-67-YU9" firstAttribute="top" secondItem="EL2-um-ToW" secondAttribute="bottom" constant="14" id="Ep0-q7-IDY"/>
                <constraint firstItem="wX0-bb-vP1" firstAttribute="leading" secondItem="5DI-oe-Nrw" secondAttribute="leading" id="FEj-cd-aYR"/>
                <constraint firstItem="idS-kR-gSa" firstAttribute="top" secondItem="wX0-bb-vP1" secondAttribute="bottom" constant="10" id="O5y-au-jdt"/>
                <constraint firstItem="EL2-um-ToW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ROd-ps-I0M"/>
                <constraint firstItem="wX0-bb-vP1" firstAttribute="top" secondItem="5DI-oe-Nrw" secondAttribute="bottom" constant="10" id="UMt-sY-372"/>
                <constraint firstAttribute="trailing" secondItem="v2x-pR-3dx" secondAttribute="trailing" constant="12" id="V1c-4d-CWy"/>
                <constraint firstAttribute="trailing" secondItem="TLZ-Ne-Vtf" secondAttribute="trailing" constant="12" id="YQz-dU-1d2"/>
                <constraint firstItem="idS-kR-gSa" firstAttribute="leading" secondItem="wX0-bb-vP1" secondAttribute="leading" id="gkw-kv-Avm"/>
                <constraint firstItem="5DI-oe-Nrw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="ri2-yJ-Cvp"/>
                <constraint firstItem="TLZ-Ne-Vtf" firstAttribute="top" secondItem="idS-kR-gSa" secondAttribute="top" id="shQ-Um-ofo"/>
                <constraint firstAttribute="trailing" secondItem="tY0-EJ-eYn" secondAttribute="trailing" constant="12" id="svD-ig-P04"/>
                <constraint firstItem="5DI-oe-Nrw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="taa-0e-Rgf"/>
                <constraint firstItem="h7q-PX-zSD" firstAttribute="top" secondItem="EL2-um-ToW" secondAttribute="bottom" constant="15" id="vIv-qa-eun"/>
                <constraint firstItem="v2x-pR-3dx" firstAttribute="top" secondItem="wX0-bb-vP1" secondAttribute="top" id="wvh-hy-Ecd"/>
                <constraint firstItem="EL2-um-ToW" firstAttribute="top" secondItem="idS-kR-gSa" secondAttribute="bottom" constant="10" id="y6D-Ef-mgh"/>
                <constraint firstItem="Lv5-67-YU9" firstAttribute="leading" secondItem="h7q-PX-zSD" secondAttribute="trailing" id="zEY-uO-Gmj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.5" y="285.5"/>
        </view>
    </objects>
</document>
